# vdh-android

./: .gitignore  .gitignore.swp  README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/app/vdh/org/vdhapp/: ExampleInstrumentedTest.kt
app/src/ci/: google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vdh/org/vdhapp/: App.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/app/vdh/org/vdhapp/activities/: AdminActivity.kt  DeclarationActivity.kt  MapsActivity.kt  ReportMapActivity.kt  ReportingActivity.kt  SettingsActivity.kt
app/src/main/java/app/vdh/org/vdhapp/adapters/: ReportAdapter.kt
app/src/main/java/app/vdh/org/vdhapp/api/: ObservationApiClient.kt  ObservationApiClientImpl.kt  ObservationRetrofitClient.kt  Result.kt
app/src/main/java/app/vdh/org/vdhapp/consts/: PrefConst.kt
app/src/main/java/app/vdh/org/vdhapp/core/: MapLocationManager.kt
app/src/main/java/app/vdh/org/vdhapp/core/consts/: ApiConst.kt  PrefConst.kt
app/src/main/java/app/vdh/org/vdhapp/core/di/: DiModules.kt
app/src/main/java/app/vdh/org/vdhapp/core/extenstion/: ActivityExtension.kt  NavigationExtension.kt  TimeExtensions.kt
app/src/main/java/app/vdh/org/vdhapp/core/helpers/: AuthHelper.kt  BitmapMarkerCache.kt  CallResult.kt  GoogleMapLinkHelper.kt  ImageHelper.kt  MapBoxHelper.kt  SingleLiveEvent.java
app/src/main/java/app/vdh/org/vdhapp/data/: AppDatabase.kt  BitmapMarkerCache.kt  Converters.kt  DeclarationRepository.kt  DeclarationRepositoryImpl.kt  ReportDao.kt  ReportRepository.kt  ReportRepositoryImpl.kt  SingleLiveEvent.java  Status.kt
app/src/main/java/app/vdh/org/vdhapp/data/actions/: AdminActions.kt  ReportMapActions.kt  ReportingActions.kt
app/src/main/java/app/vdh/org/vdhapp/data/dtos/: ImageAssetDto.kt  ObservationDto.kt  ObservationListDto.kt
app/src/main/java/app/vdh/org/vdhapp/data/entities/: ReportEntity.kt
app/src/main/java/app/vdh/org/vdhapp/data/events/: MapFilterEvent.kt  ReportFilterEvent.kt  ReportingEvent.kt  ReportingMapEvent.kt  ReportingViewAction.kt  StatusFilterEvent.kt
app/src/main/java/app/vdh/org/vdhapp/data/models/: BikePathNetwork.kt  BoundingBoxQueryParameter.kt  LatLngQueryParameter.kt  ReportItemViewModel.kt  Status.kt
app/src/main/java/app/vdh/org/vdhapp/data/states/: ReportingActionState.kt  ReportingMapActionState.kt
app/src/main/java/app/vdh/org/vdhapp/databinding/: BindingAdapter.kt
app/src/main/java/app/vdh/org/vdhapp/di/: DiModules.kt
app/src/main/java/app/vdh/org/vdhapp/extenstions/: ActivityExtension.kt  ConverterExtensions.kt  MapExtensions.kt  PreferenceExtension.kt
app/src/main/java/app/vdh/org/vdhapp/feature/report/data/common/local/: AppDatabase.kt  Converters.kt  ReportDao.kt
app/src/main/java/app/vdh/org/vdhapp/feature/report/data/common/remote/: ApiRetrofitClient.kt  ObservationApiClient.kt  ObservationApiClientImpl.kt  RetrofitClient.kt
app/src/main/java/app/vdh/org/vdhapp/feature/report/data/common/repository/: ReportRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/app/vdh/org/vdhapp/feature/report/data/map/remote/: BicyclePathApiClient.kt  BicyclePathApiClientImpl.kt  LatLngQueryParameter.kt
app/src/main/java/app/vdh/org/vdhapp/feature/report/domain/common/model/: ReportModel.kt  (+2 more)
app/src/main/java/app/vdh/org/vdhapp/feature/settings/presentation/activity/: SettingsActivity.kt
app/src/main/java/app/vdh/org/vdhapp/feature/settings/presentation/extension/: PreferenceExtension.kt
app/src/main/java/app/vdh/org/vdhapp/feature/settings/presentation/fragment/: SettingsFragment.kt
app/src/main/java/app/vdh/org/vdhapp/feature/settings/presentation/preferences/: TeamMemberPreference.kt  TitleSubtitlePreference.kt
app/src/main/java/app/vdh/org/vdhapp/fragments/: HourFilterDialogFragment.kt  ProgressDialogFragment.kt  SettingsFragment.kt  StatusFilterDialogFragment.kt
app/src/main/java/app/vdh/org/vdhapp/helpers/: GoogleMapLinkHelper.kt  GoogleStaticMapHelper.kt  ImageHelper.kt  ReportItemTouchHelperCallback.kt
app/src/main/java/app/vdh/org/vdhapp/preferences/: TeamMemberPreference.kt  TitleSubtitlePreference.kt
app/src/main/java/app/vdh/org/vdhapp/services/: ObservationRestrofitService.kt  ObservationService.kt  ObservationServiceImpl.kt  Result.kt
app/src/main/java/app/vdh/org/vdhapp/viewholders/: ReportViewHolder.kt
app/src/main/java/app/vdh/org/vdhapp/viewmodels/: AdminViewModel.kt  DeclarationViewModel.kt  EditButtonViewModel.kt  HoursFilterViewModel.kt  ReportMapViewModel.kt  ReportingViewModel.kt  StatusFilterViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_add_place.xml  ic_caution_off.xml  ic_caution_on.xml  ic_caution_pin.xml  ic_cleared_off.xml  ic_cleared_on.xml  ic_cleared_pin.xml  ic_icy_off.xml  ic_icy_on.xml  ic_icy_pin.xml  ic_launcher_foreground.xml  ic_menu_bike_path.xml  ic_menu_hours.xml  ic_menu_network.xml  ic_menu_settings.xml  ic_menu_status.xml  ic_snowy_off.xml  ic_snowy_on.xml  ic_snowy_pin.xml  ic_status.xml  ic_take_photo.xml  selector_status_caution.xml  selector_status_cleared.xml  selector_status_icy.xml  selector_status_snowy.xml
app/src/main/res/layout/: activity_admin.xml  activity_declaration.xml  activity_main.xml  activity_report_map.xml  activity_report_moderation.xml  activity_reporting.xml  activity_settings.xml  button_edit.xml  fragment_hours_filter.xml  fragment_progress.xml  fragment_status_filter.xml  item_report.xml  preference_custom_category.xml  preference_header.xml  preference_team_member.xml  preference_title_subtitle.xml  preference_user_profile.xml  view_report_item.xml
app/src/main/res/menu/: declaration_menu.xml  map_filter_menu.xml  moderation_menu.xml  reporting_edit_menu.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  dimens.xml  map_key.xml  preference_keys.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/app/vdh/org/vdhapp/: ExampleUnitTest.kt
(+55 files in other folders)
