// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        support_version = '1.0.2'
        kotlin_version = '1.3.30'
        lifecycle_version = '2.2.0'
        room_version = '2.2.3'
        retrofit_version = '2.4.0'
        coroutine_version = '1.3.0'
        constraint_layout_version= '1.1.2'
        gms_version='17.0.0'
        gms_location_version='17.0.0'
        anko_version='0.10.7'
        lottie_version='3.0.3'
        mapbox_version='8.6.2'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}