<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_save_declaraton"
        android:icon="@drawable/ic_save"
        app:showAsAction="ifRoom"
        android:title="@string/save" />

    <item android:id="@+id/menu_send_declaraton"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        android:title="@string/save" />

    <item android:id="@+id/menu_share_declaraton"
        android:icon="@drawable/ic_share"
        app:showAsAction="ifRoom"
        android:title="@string/share"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"/>
</menu>