<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.Preference
        app:key="header"
        android:layout="@layout/preference_header">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/settings_ama_fb_page">
        </intent>
    </androidx.preference.Preference>

    <app.vdh.org.vdhapp.feature.report.presentation.settings.preferences.TitleSubtitlePreference
        app:key="@string/pref_key_feedback"
        android:layout="@layout/preference_title_subtitle">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="@string/settings_ama_mail">
        </intent>
    </app.vdh.org.vdhapp.feature.report.presentation.settings.preferences.TitleSubtitlePreference>

    <androidx.preference.PreferenceCategory
        app:title="@string/settings_team_category"
        android:layout="@layout/preference_custom_category">

        <app.vdh.org.vdhapp.feature.report.presentation.settings.preferences.TeamMemberPreference
            app:key="@string/pref_key_karim"
            android:layout="@layout/preference_team_member"/>
        <app.vdh.org.vdhapp.feature.report.presentation.settings.preferences.TeamMemberPreference
            app:key="@string/pref_key_yo"
            android:layout="@layout/preference_team_member"/>
        <app.vdh.org.vdhapp.feature.report.presentation.settings.preferences.TeamMemberPreference
            app:key="@string/pref_key_tom"
            android:layout="@layout/preference_team_member"/>

    </androidx.preference.PreferenceCategory>

    <app.vdh.org.vdhapp.feature.report.presentation.settings.preferences.TitleSubtitlePreference
        app:key="@string/pref_sign_in"
        android:layout="@layout/preference_title_subtitle" />

    <app.vdh.org.vdhapp.feature.report.presentation.settings.preferences.UserProfilePreference
        android:key="@string/pref_key_user_profile"
        android:layout="@layout/preference_user_profile"/>

    <app.vdh.org.vdhapp.feature.report.presentation.settings.preferences.TitleSubtitlePreference
        app:key="@string/pref_sign_out"
        android:layout="@layout/preference_title_subtitle" />

    <app.vdh.org.vdhapp.feature.report.presentation.settings.preferences.TitleSubtitlePreference
        app:key="@string/pref_key_admin"
        android:layout="@layout/preference_title_subtitle" />

    <androidx.preference.PreferenceCategory
        app:title="Mock data"
        android:key="@string/pref_key_debug_category"
        android:layout="@layout/preference_custom_category">

        <Preference
            android:key="@string/pref_key_mock_data"
            android:title="Generer des donnes mock"/>

    </androidx.preference.PreferenceCategory>

</androidx.preference.PreferenceScreen>