<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="app.vdh.org.vdhapp.viewmodels.EditButtonViewModel"/>
    </data>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:visible="@{viewModel.visible}"
        android:onClick="@{() -> viewModel.onEditButtonClick()}"
        android:padding="@dimen/small_spacing"
        android:foreground="?android:selectableItemBackground"
        android:background="@color/editButtonGrey"
        app:srcCompat="@drawable/ic_edit" />

</layout>